group = it.unibo.alchemist
artifactId = alchemist-incarnation-agent
projectLongName = Alchemist Incarnation Agent
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Agent simulation programs
